{
	"folders": [
		{
			"name": "wifi_scale_with_oled_display",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}